<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
        <header>
            <h1 id="main-title"><a href="index.html">grijó</a></h1>
        <ul id="top-menu">
            <li><a href="sobre.html">sobre</a></li>
            <li><a href="palavra.html">palavra</a></li>
            <li><a href="corpo.html">corpo</a></li>
            <li><a href="artesvisuais.html">artes visuais</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
        </header>
        <main>
            <p>de belo horizonte, reside em são paulo. multiartista, trabalha com linguagens que transitam entre a literatura, corpo, som, design, tecnologia e artes visuais.
                cursa o CLIPE 2022 pela fundação haroldo de campos. 
                é graduada em comunicação social pela universidade federal de minas gerais - ufmg, com ênfase em fotografia e cinema.
            </p>
            <p>em setembro de 2022, lançou a plaquete de poesias 'gel zine porcelana nova york', através do selo faísca lab. a publicação também conta com fotografias da artista.</p>
            <p>para contato, envie email para: jullieutsch[arroba]gmail.com</p>
            <p>ou conecte-se via instagram: <a href="https://instagram.com/__grijo" target="_blank">@__grijo</a></p>
        </main>
    </body>
</html>